[flake8]

# Display error count at the end of output.
count = True

# Set code-line length to 100 characters.
max-line-length = 100
max-doc-length = 100

# Check for only E and W class type errors.
select = E, W

ignore =
    # Allow spaces around parameter/keyword equals.
    E251,

    # Don't force two spaces between functions/class.
    # We only want one space.
    E302,
    E305,

    # Don't force continuation line alignment.
    E128

# Displays source code where error lies.
show-source = True
